{
  "name": "asprocer",
  "version": "0.1.0",
  "authors": [
    "Agencia Digital Reactor <contacto@reactor.cl>"
  ],
  "description": "Descripción del tema",
  "keywords": [
    ""
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-validation": "^1.15.0",
    "flexslider": "^2.6.1",
    "jquery-hoverintent": "jquery-hoverIntent#^1.8.1"
  }
}
